# ===============================
# Gradle JVM Memory (Fix Jetifier OOM)
# ===============================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ===============================
# Performance Improvements
# ===============================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ===============================
# AndroidX + Jetifier (needed for Firebase + old libs)
# ===============================
android.useAndroidX=true
android.enableJetifier=true
